{
  "name": "maxi",
  "version": "1.0.0",
  "description": "La única pantalla que no debería verse responsive es la de \"mangas\". no llegue a dedicarle mucho cariño a esa, de todas maneras le aplique algo de grids.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass",
		"sass:watch": "sass --watch scss/main.scss  css/main.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.63.6"
  }
}
